# Docker hub username
DOCKER_USERNAME=

# Project name
PROJECT_NAME=

# Docker container name
CONTAINER_NAME=

# Image tag
IMAGE_NAME="${DOCKER_USERNAME}/${PROJECT_NAME}"

# Node Docker Version
# Alpine Linux is much smaller than most distribution base images.
NODE_VERSION=latest

# Project directory in Docker image|container
PROJECT_PATH="/var/www/${PROJECT_NAME}"

# Enable TypeScript support
# Options: true | false
ENABLE_TYPESCRIPT=false

# Docker container network
NETWORK=

# Vue UI settings
VUE_UI_PORT=8000
VUE_UI_HOST=0.0.0.0
